[global_config]
[keybindings]
  split_horiz = <Primary>h
  split_vert = <Primary>v
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  group_all = ""
  ungroup_all = ""
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code 12
    foreground_color = "#a0a0a0"
    show_titlebar = False
    scrollback_lines = 3000
    palette = "#000000:#cd0000:#00ca00:#dddd00:#3a81da:#aa00aa:#00cdcd:#a0a0a0:#404040:#ff0000:#00ff00:#ecec00:#3584e4:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
